verilog isim_temp "W_register.v"
verilog isim_temp "RFcontroller.v"
verilog isim_temp "M_register.v"
verilog isim_temp "IFU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "E_register.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_register.v"
verilog isim_temp "DM.v"
verilog isim_temp "controller.v"
verilog isim_temp "compare.v"
verilog isim_temp "ALU.v"
verilog isim_temp "datapath.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_testbench.v"
verilog isim_temp "D:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
