verilog work "W_register.v"
verilog work "M_register.v"
verilog work "MAD.v"
verilog work "IFU.v"
verilog work "GRF.v"
verilog work "E_register.v"
verilog work "EXT.v"
verilog work "D_register.v"
verilog work "DM.v"
verilog work "CP0.v"
verilog work "controller.v"
verilog work "compare.v"
verilog work "ALU.v"
verilog work "P7_standard_timer_2019.v"
verilog work "datapath.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "tb_mips.v"
verilog work "D:/code_software/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
